OPENROUTER_API_KEY=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
NODE_ENV="development"
PORT=3000
API_URL="https://api.deepseek.com/chat/completions"


DATABASE_URL="postgresql://ulil:ulil0811@localhost:5432/mood_check?schema=public"



